<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>NWJS Example!</title>
    <link rel="stylesheet" href="node_modules/highlight.js/styles/zenburn.css">
    <style>
      #leftSide {
        position: fixed;
        padding: 10px;
        top: 0px;
        left: 0px;
        width: 50%;
        height: 100%;
        font-size: medium;
        background-color: whitesmoke;
      }

      #rightSide {
        position: fixed;
        padding: 10px;
        top: 0px;
        right: 0px;
        width: 50%;
        height: 100%;
        overflow: auto;
        background-color: white;
      }

      .emoji {
        width: 1em;
        height: 1em;
        vertical-align: baseline;
      }
      code {
        background-color: whitesmoke;
      }
      html, body {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <textarea id="leftSide"></textarea>
    <div id="rightSide"></div>

  <script type="text/javascript" src="main.js"></script>
  </body>
  <script>
    var marked = require('marked')
    var emojify = require('emojify.js');
    var highlight = require('highlight.js')

    marked.setOptions({
      highlight: function (code) {
        return highlight.highlightAuto(code).value;
      },
      langPrefix:'hljs '
    });

    emojify.setConfig({
      'img_dir': 'node_modules/emojify.js/dist/images/basic'
    });

    var input = document.getElementById('leftSide');
    input.addEventListener('keyup', function(e) {
      var renderedData = input.value
      var output = document.getElementById('rightSide');
      output.innerHTML = marked(renderedData);

      emojify.run(output);
    });
  </script>
</html>
